

#spring.jpa.hibernate.ddl-auto=create-drop
info.app.name=Pay My Buddy
info.app.description=We make moving your money easy.!
info.app.version=1.0.0
info.app.autor=Peter Dlugosz

management.auditevents.enabled=true
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace,release-notes, loggers
management.endpoint.health.show-details=always

server.error.include-message=always
server.error.include-binding-errors=always

management.trace.http.include=RESPONSE_HEADERS

management.endpoint.loggers.enabled=true

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=buddy
spring.datasource.password=buddy
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl