
name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = showInConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %m%n

appender.file.type = File
appender.file.name = saveInFile
appender.file.fileName=${filename}/alerts.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %m%n

loggers=spring, requests, app

logger.requests.name=org.springframework.web.servlet
logger.requests.level = DEBUG
logger.requests.appenderRefs = file
logger.requests.appenderRef.file.ref = saveInFile

logger.app.name=com.safetynet.alerts
logger.app.level = DEBUG
logger.app.appenderRefs = file
logger.app.appenderRef.file.ref = saveInFile


logger.spring.name=org.springframework
logger.spring.level = INFO
#logger.spring.appenderRefs = file
#logger.spring.appenderRef.file.ref = saveInFile

rootLogger.level = INFO
rootLogger.appenderRefs = showInConsole
rootLogger.appenderRef.console.ref = showInConsole


